TagGenerator/View/MainWindowView.xaml

<Window x:Class="TagGenerator.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGenerator.View"
        xmlns:vm="clr-namespace:TagGenerator.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tag Generator" Height="450" Width="800"
        x:Name="_window">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding TagGroups}" SelectedItem="{Binding SelectedTagGroup, Mode=TwoWay}" Margin="4" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Label}" Margin="4" VerticalAlignment="Center"/>
                                <Button Content="Add" VerticalAlignment="Center"
                                        Command="{Binding DataContext.AddTagGroupCommand, ElementName=_window}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Left" Padding="4" Margin="4"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Open file" Command="{Binding OpenFileCommand}" Grid.Column="0" Margin="2" Padding="4"/>
                    <Button Content="Update" Command="{Binding UpdateTagGroupsCommand}" Padding="1" Margin="2"
                            Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Border SnapsToDevicePixels="True" Grid.Column="1" Padding="2" Margin="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
            <TabControl>
                <TabItem Header="Editor" IsSelected="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding UsedTagGroups}" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Left" Margin="2" BorderThickness="1"
                                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Label}" Padding="2"/>
                                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                                Padding="2" Margin="2" BorderThickness="1">
                                                <ItemsControl ItemsSource="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="2">
                                                                <TextBlock Text="{Binding}" Margin="4"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                            <Button Content="Remove" Margin="4" 
                                                Command="{Binding DataContext.RemoveTagGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowView}}}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Raw">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button Content="Generate" Command="{Binding GenerateTagsCommand}" Padding="4" Margin="2"/>
                        </StackPanel>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" Text="{Binding GeneratedTags, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
